<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's Draw Together!</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/frontend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">


    <style>
    #canvas{
      border: 5px solid gray;
    }
      #messages{

        float: right;
        width: 300px;
        height: 500px;
        border: 5px solid gray;
        margin-top: 75px;
        margin-left: auto;

      }

      .boxes {
        float: right;
        padding-right: 20px;
        margin-bottom: 20px;
      }

      #submit_thickness {
        margin-right: 40px;
      }

  

    </style>
  </head>

  <body>
        <ul id = "messages"></ul>
    <div class="boxes">
      <input type="text" id="text_thickness" placeholder="Text Thickness: "/>
      <button id="submit_thickness">Submit Text</button>
      <input type="color" id="custom" />
      <button id="submit_button">Submit Color</button>
    </div>
    <img id= "eraser" src="/eraser.png" alt="">


    <canvas id="canvas" width="1200" height="700"></canvas>



  </body>
</html>
