<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Positioning</title>
    <style>
    #header {
      position: absolute;
      height: 10%;
      top: 0%;
      width: 100%;
      left: 0%;
      right: 0%;
      background-color: pink;
    }
    #left-bar {
      position: absolute;
      left: 0;
      top: 10%;
      width: 20%;
      height: 80%;
      background: lightblue;
      bottom: 0%
      overflow: auto;
    }
    #right-bar {
      position: absolute;
      left: 80%;
      top: 10%;
      width: 20%;
      height: 80%;
      background: orange;
      overflow: auto;

    }
    #footer {
      position: absolute;
      left: 0px;
      top: 90%;
      width: 100%;
      height: 10%;
      background: lightgreen;
    }

    #content {
      position: absolute;
      left: 20%;
      top: 10%;
      width: 60%;
      height: 80%;
      background: yellow;
      overflow: auto;
    }

    }
    </style>
  </head>
  <body>
    <div id="header"> </div>
    <div id="left-bar"></div>
    <div id="right-bar"></div>
    <div id="footer"></div>
    <div id="content">

qdp,ryjhmomksdl;fgkl;sdfkg;lsdkf';gl
sdkfl;g'ks;dl'fgkl;ds'skdl;'gksdfl;'g
jskdl;fgjklsd;
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
asdfklajsdklfjsaklf


    </div>
    
  </body>
</html>
