<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>9 Grids</title>
    <style>
    #top_left {
        position: absolute;
        top: 0%;
        left: 0%;
        right: 66.666666666%;
        height: 33.3333333333%;
        width: 33.333333333333%;
        background-color: red;
    }
    #top_mid {
        position: absolute;
        top: 0%;
        left: 33.333333333333%;
        right: 33.33333333333%;
        height: 33.33333333333%;
        width: 33.333333333333%;
        background-color: orange;
    }
    #top_right {
        position: absolute;
        top: 0%;
        left: 66.666666666%;
        right: 0%;
        height: 33.33333333%;
        width: 33.33333333%;
        background-color: yellow;
    }

    #mid_left {
        position: absolute;
        top: 33.33333%;
        left: 0%;
        right: 66.666666666%;
        height: 33.3333333333%;
        width: 33.333333333333%;
        background-color: green;
    }

    #mid_mid {
        position: absolute;
        top: 33.33333%;
        left: 33.333333333333%;
        right: 33.33333333333%;
        height: 33.33333333333%;
        width: 33.333333333333%;

        background-color: blue;
    }

    #mid_right {
        position: absolute;
        top: 0%;
        left: 66.666666666%;
        right: 0%;
        height: 33.33333333%;
        width: 33.33333333%;
        background-color: purple;
    }

    #bot_left {
        position: absolute;
        top: 66.666666666%;
        left: 0%;
        right: 66.666666666%;
        height: 33.3333333333%;
        width: 33.333333333333%;
        background-color: gray;
    }

    #bot_mid {
        position: absolute;
        top: 66.666666666%;
        left: 33.333333333333%;
        right: 33.33333333333%;
        height: 33.33333333333%;
        width: 33.333333333333%;
        background-color: black;
    }

    #bot_right {
        position: absolute;
        top: 66.666666666%;
        left: 66.666666666%;
        right: 0%;
        height: 33.33333333%;
        width: 33.33333333%;
        background-color: pink;
    }



    </style>
  </head>
  <body>
    <div id="top_left"></div>
    <div id="top_mid"></div>
    <div id="top_right"></div>
    <div id="mid_left"></div>
    <div id="mid_mid"></div>
    <div id="mid_right"></div>
    <div id="bot_left"></div>
    <div id="bot_mid"></div>
    <div id="bot_right"></div>
  </body>
</html>
