<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <style>
    #top_column{
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 10%;
      background-color: yellow;
    }
    #left_column{
      position: absolute;
      top: 10%;
      left: 0%;
      right: 80%;
      width: 20%;
      height: 80%;
      background-color: red;
    }
    #right_column{
      position: absolute;
      top: 10%;
      left: 80%;
      right: 0%;
      width: 20%;
      height: 80%;
      background-color: pink;
    }
    #content{
      position: absolute;
      top: 10%;
      left: 20%;
      right: 20%;
      width: 60%;
      height: 80%;
      background-color: green;
    }
    #footer{
      position: absolute;
      top: 90%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 10%;
      background-color: blue;

    }
    </style>
  </head>
  <body>
  <div id="top_column"></div>
  <div id="left_column"></div>
  <div id="content"></div>
  <div id="right_column"></div>
  <div id="footer"></div>
  </body>
</html>
