<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three Columns</title>
    <style>
    #left_column {
      position: absolute;
      left:0%;
      right:80%;
      top: 0%;
      width: 20%;
      height: 100%;
      background-color: blue;
    }

    #middle_column {
      position: absolute;
      left: 20%;
      right: 20%;
      top: 0%;
      width: 60%;
      height: 100%;
      background-color: yellow;
    }

    #right_column {
      position: absolute;
      left: 80%;
      right: 0%;
      top: 0%;
      width: 20%;
      height: 100%;
      background-color: pink;
    }
    </style>
  </head>
  <body>
  <div id="left_column"></div>
  <div id="middle_column"></div>
  <div id="right_column"></div>
  </body>
</html>
