<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
  </head>
  <body>
    <img id="kim" src="kim.png" alt="Kim">
    <img id="lea" src="lea.png" alt="Lea">
    <img id="lily" src="lily.png" alt="Lily">
    <img id="roy" src="roy.png" alt="Roy">
    <img id="bob" src="bob.png" alt="Bob">
    <img id="baby" src="baby.png" alt="Baby">
    <img id="mimi" src="mimi.png" alt="Mimi">
    <img id="joan" src="joan.png" alt="Joan">
    <img id="schoolbus" src="schoolbus.png" alt="School Bus">
  </body>
</html>
