<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three Columns</title>
    <style>
      .top_column{
        height: 10vh;
        width: 100%;
        float: left;
        background-color: red;
      }
      .left_column{
        height: 80vh;
        width: 20%;
        float: left;
        background-color: green;
      }
      .content{
        height: 80vh;
        width: 60%;
        float: left;
        background-color: pink;
      }

      .right_column{
        height: 80vh;
        width: 20%;
        float: left;
        background-color: blue;
      }

      .footer{
        height: 10vh;
        width: 100%;
        float: left;
        background-color: orange;
      }

      body{
        margin:0;
      }
  </style>
  </head>
  <body>
    <div class="top_column"></div>
    <div class="left_column">test</div>
    <div class="content">test2</div>
    <div class="right_column">test3</div>
    <div class="footer"></div>

  </body>
</html>
